Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 138
Number of records retrieved in searches: 2478
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 2
	Country: France ; Times: 17
	Country: United States ; Times: 52
	Country: Guatemala ; Times: 1
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 32
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-04 ; Times: 1
	Date: 2019-02-11 ; Times: 3
	Date: 2019-02-13 ; Times: 11
	Date: 2019-02-15 ; Times: 4
	Date: 2019-02-14 ; Times: 8
	Date: 2019-02-17 ; Times: 5
	Date: 2019-02-16 ; Times: 5
	Date: 2019-02-19 ; Times: 3
	Date: 2019-02-18 ; Times: 2
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-03 ; Times: 4
	Date: 2019-02-26 ; Times: 1
	Date: 2019-02-01 ; Times: 1
	Date: 2019-02-20 ; Times: 9
	Date: 2019-02-07 ; Times: 3
	Date: 2019-02-22 ; Times: 7
	Date: 2019-02-05 ; Times: 7
	Date: 2019-02-08 ; Times: 1
	Date: 2019-02-09 ; Times: 3
	Date: 2019-02-28 ; Times: 8
	Date: 2019-02-02 ; Times: 5
	Date: 2019-02-25 ; Times: 8
	Date: 2019-02-27 ; Times: 30
	Date: 2019-02-06 ; Times: 4
	Date: 2019-02-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "catalognumber:1688" ; Times: 2
	Query: "catalognumber:11456 institutioncode:NYSM" ; Times: 2
	Query: "catalognumber:10479 institutioncode:NYSM" ; Times: 1
	Query: "catalognumber:11454 institutioncode:NYSM" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:NYSM" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "catalognumber:11452 institutioncode:NYSM" ; Times: 2
	Query: "eptesicus fuscus hastissue:1" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 8
	Query: "brook trout" ; Times: 2
	Query: "14262" ; Times: 1
	Query: "Blarina" ; Times: 2
	Query: "Kogia breviceps mappable:1" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 2
	Query: "skeleton institutioncode:NYSM" ; Times: 1
	Query: "13463" ; Times: 1
	Query: "locality:oneonta county:&#34;otsego&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "12010" ; Times: 1
	Query: "Ochotona princeps" ; Times: 9
	Query: "catalognumber:11453 institutioncode:NYSM" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "Megalonychidae" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 3
	Query: "catalognumber:1700" ; Times: 1
	Query: "catalognumber:15515 institutioncode:NYSM" ; Times: 2
	Query: "Atlantic Forest" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 3
	Query: "catalognumber:15574 institutioncode:NYSM" ; Times: 1
	Query: "Dasypus" ; Times: 3
	Query: "catalognumber:11451 institutioncode:NYSM" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus institutioncode:NYSM" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 3
	Query: "Chiroptera Monroe County" ; Times: 1
	Query: "Physeter macrocephalus mappable:1" ; Times: 6
	Query: "Grampus griseus mappable:1" ; Times: 6
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lasiurus Seminolus" ; Times: 4
	Query: "catalognumber:15144" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "alouatta palliata" ; Times: 5
	Query: "(Vassar)" ; Times: 1
	Query: "13701" ; Times: 1
	Query: "(Sciurus carolinensis) hastissue:1" ; Times: 1
	Query: "specificepithet:Alces alces" ; Times: 2
	Query: "ALOUATTA PALLIATA" ; Times: 2
	Query: "Bradypus variegatus mappable:1" ; Times: 32
	Query: "physeter macrocephalus" ; Times: 1
	Query: "Sorex dispar" ; Times: 1
	Query: "Panthera leo" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 1227 download events in this period)
Total number of records downloaded: 972
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Brazil ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: Mexico ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-13 ; Times: 1
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-25 ; Times: 1
	Date: 2019-02-26 ; Times: 1
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-14 ; Times: 7
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-19 ; Times: 2
	Date: 2019-02-15 ; Times: 1
	Date: 2019-02-28 ; Times: 2
	Date: 2019-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Neotoma albigula" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus institutioncode:NYSM" ; Times: 1
	Query: "canis lupus Mexico" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:NYSM" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "ALOUATTA PALLIATA" ; Times: 1
	Query: "physeter macrocephalus" ; Times: 1
	Query: "Neotoma albigula vntype:specimen" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 4
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Puma concolor" ; Times: 1


End of report.