Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 61
Number of records retrieved in searches: 434
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 1
	Country: United States ; Times: 37
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 3
	Date: 2018-06-06 ; Times: 3
	Date: 2018-06-05 ; Times: 1
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-25 ; Times: 3
	Date: 2018-06-27 ; Times: 3
	Date: 2018-06-26 ; Times: 2
	Date: 2018-06-21 ; Times: 2
	Date: 2018-06-20 ; Times: 6
	Date: 2018-06-09 ; Times: 2
	Date: 2018-06-08 ; Times: 1
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-22 ; Times: 3
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-15 ; Times: 3
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 15
	Date: 2018-06-19 ; Times: 5
	Date: 2018-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Alces alces" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "Cuniculus paca" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "order:Rodentia country:&#34;Tanzania&#34;" ; Times: 2
	Query: "Alnus" ; Times: 1
	Query: "alouatta palliata" ; Times: 2
	Query: "11605" ; Times: 1
	Query: "catalognumber:13728" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 2
	Query: "genus:Oryx institutioncode:NYSM" ; Times: 4
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Antilocapra americana" ; Times: 8
	Query: "Canada specificepithet:lupus genus:Canis" ; Times: 1
	Query: "Catskill Game Farm" ; Times: 2
	Query: "Lontra canadensis" ; Times: 1
	Query: "scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "15540" ; Times: 1
	Query: "giraffa" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "specificepithet:Latrans genus:Canis year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "genus:Glaucomys institutioncode:NYSM" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1940 year &lt;= 1949" ; Times: 2
	Query: "antilocapra" ; Times: 6
	Query: "lemming" ; Times: 2
	Query: "locality:delta year &gt;= 1922 year &lt;= 1922" ; Times: 1
	Query: "alces alces" ; Times: 2
	Query: "Mazama temama" ; Times: 3
	Query: "Equus caballus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 1169 download events in this period)
Total number of records downloaded: 1227
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 1
	Date: 2018-06-06 ; Times: 2
	Date: 2018-06-05 ; Times: 1
	Date: 2018-06-13 ; Times: 3
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "moose" ; Times: 1
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "lemming" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Microtus" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Lynx" ; Times: 1


End of report.