Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 54
Number of records retrieved in searches: 711
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: France ; Times: 5
	Country: United States ; Times: 33
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 2
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-19 ; Times: 5
	Date: 2016-02-18 ; Times: 4
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-22 ; Times: 3
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-26 ; Times: 4
	Date: 2016-02-25 ; Times: 4
	Date: 2016-02-24 ; Times: 2
	Date: 2016-02-12 ; Times: 4
	Date: 2016-02-05 ; Times: 4
	Date: 2016-02-03 ; Times: 4
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-16 ; Times: 2
	Date: 2016-02-17 ; Times: 6
	Date: 2016-02-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;ONTARIO&#34;" ; Times: 1
	Query: "specificepithet:americana genus:martes" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 1
	Query: "felis catus type:specimen (United States skull)" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "locality:Rochester county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "nasua" ; Times: 3
	Query: "specificepithet:americana genus:martes continent:north america" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "felis silvestris" ; Times: 1
	Query: "&#34;Lynx canadensis&#34; mappable:1" ; Times: 1
	Query: "Myocastor coypus" ; Times: 5
	Query: "Martes americana" ; Times: 2
	Query: "Mephitis" ; Times: 1
	Query: "Sus scrofa scrofa" ; Times: 1
	Query: "3991" ; Times: 1
	Query: "genus:neotoma stateprovince:Nevada" ; Times: 1
	Query: "phenacomys intermedius" ; Times: 1
	Query: "State Museum in Albany" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 5
	Query: "Urocyon" ; Times: 1
	Query: "locality:albany stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Lagenorhynchus acutus" ; Times: 2
	Query: "specificepithet:latrans genus:canis tissue:1" ; Times: 4
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "felis catus type:specimen" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "type:specimen genus:sus (skeleton)" ; Times: 1
	Query: "type:specimen genus:sus" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 2
	Query: "tom white" ; Times: 1
	Query: "snow goose" ; Times: 1
	Query: "Panthera leo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 512 download events in this period)
Total number of records downloaded: 2179
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Unknown ; Times: 18
	Country: Mexico ; Times: 21
	Country: Canada ; Times: 1
	Country: South Africa ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-18 ; Times: 7
	Date: 2016-02-19 ; Times: 10
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-16 ; Times: 4
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 1
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-20 ; Times: 2
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "puma concolor" ; Times: 8
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "type:specimen genus:sus (skeleton)" ; Times: 1
	Query: "Delphinidae" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;ontario&#34;" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Puma concolor" ; Times: 5
	Query: "Leopardus pardalis" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "genus:martes continent:north america" ; Times: 1


End of report.