Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 153
Number of records retrieved in searches: 3467
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 139
	Country: Mexico ; Times: 3
	Country: Kuwait ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-20 ; Times: 4
	Date: 2019-09-16 ; Times: 2
	Date: 2019-09-10 ; Times: 6
	Date: 2019-09-11 ; Times: 1
	Date: 2019-09-12 ; Times: 2
	Date: 2019-09-13 ; Times: 2
	Date: 2019-09-26 ; Times: 4
	Date: 2019-09-23 ; Times: 5
	Date: 2019-09-06 ; Times: 18
	Date: 2019-09-30 ; Times: 4
	Date: 2019-09-08 ; Times: 2
	Date: 2019-09-02 ; Times: 1
	Date: 2019-09-03 ; Times: 7
	Date: 2019-09-27 ; Times: 2
	Date: 2019-09-07 ; Times: 3
	Date: 2019-09-25 ; Times: 1
	Date: 2019-09-05 ; Times: 6
	Date: 2019-09-24 ; Times: 83

List of queries that retrieved data from the resource: 
	Query: "cranberry lake" ; Times: 2
	Query: "Alouatta palliata mappable:1" ; Times: 1
	Query: "specificepithet:truncatus genus:Tursiops" ; Times: 1
	Query: "Myotis sodalis" ; Times: 5
	Query: "Peromyscus maniculatus 1973" ; Times: 2
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus 1974" ; Times: 6
	Query: "genus:Didelphis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Vassar College" ; Times: 5
	Query: "Nasua narica" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "aotus lemurinus" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "10430" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Ovibos" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus" ; Times: 2
	Query: "Vassar" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 2
	Query: "Sylviagus floridanus" ; Times: 3
	Query: "nivalis mustela" ; Times: 1
	Query: "gbifdatasetid:835ff8be-ea5c-45e4-b3f3-126852ac56fe" ; Times: 1
	Query: "Arvicanthis" ; Times: 1
	Query: "Peromyscus maniculatus 1989" ; Times: 2
	Query: "Peromyscus maniculatus 2004" ; Times: 4
	Query: "Peromyscus maniculatus 1981" ; Times: 4
	Query: "Peromyscus maniculatus 1980" ; Times: 2
	Query: "Peromyscus maniculatus 1982" ; Times: 1
	Query: "Peromyscus maniculatus 1985" ; Times: 2
	Query: "Scat" ; Times: 3
	Query: "Peromyscus maniculatus 1987" ; Times: 2
	Query: "Peromyscus maniculatus 1986" ; Times: 2
	Query: "15722" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 2
	Query: "nysm" ; Times: 2
	Query: "panthera leo" ; Times: 2
	Query: "Peromyscus maniculatus 2008" ; Times: 1
	Query: "Microtus pennsylvanicus 1993" ; Times: 1
	Query: "Peromyscus maniculatus 2007" ; Times: 1
	Query: "Peromyscus maniculatus 2000" ; Times: 3
	Query: "Peromyscus maniculatus 1994" ; Times: 2
	Query: "Aotus lemurinus mappable:1" ; Times: 1
	Query: "Peromyscus maniculatus 1990" ; Times: 2
	Query: "Microtus pennsylvanicus 2004" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "Microtus pennsylvanicus 2007" ; Times: 1
	Query: "Microtus pennsylvanicus 2000" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "Microtus pennsylvanicus 2008" ; Times: 1
	Query: "Neotoma king county" ; Times: 1
	Query: "Peromyscus maniculatus 2012" ; Times: 1
	Query: "Peromyscus maniculatus 2010" ; Times: 1
	Query: "Peromyscus maniculatus 2011" ; Times: 1
	Query: "Panthera" ; Times: 1
	Query: "vntype:specimen specificepithet:americana genus:Martes institutioncode:NYSM" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Myotis" ; Times: 1
	Query: "order:chiroptera class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Rangifer" ; Times: 1
	Query: "Microtus pennsylvanicus 1988" ; Times: 1
	Query: "Microtus pennsylvanicus 1989" ; Times: 1
	Query: "Microtus pennsylvanicus 2011" ; Times: 1
	Query: "Microtus pennsylvanicus 2010" ; Times: 1
	Query: "Microtus pennsylvanicus 1985" ; Times: 1
	Query: "Microtus pennsylvanicus 1986" ; Times: 1
	Query: "Microtus pennsylvanicus 1987" ; Times: 1
	Query: "Microtus pennsylvanicus 1980" ; Times: 1
	Query: "Microtus pennsylvanicus 1981" ; Times: 1
	Query: "14150" ; Times: 1
	Query: "Lynx canadensis" ; Times: 12
	Query: "Peromyscus maniculatus 1972" ; Times: 12
	Query: "Microtus pennsylvanicus 1972" ; Times: 3
	Query: "Microtus pennsylvanicus 1975" ; Times: 1
	Query: "Microtus pennsylvanicus 1974" ; Times: 1
	Query: "Microtus pennsylvanicus 1977" ; Times: 1
	Query: "Peromyscus maniculatus 1977" ; Times: 1
	Query: "Microtus pennsylvanicus 1979" ; Times: 1
	Query: "Microtus pennsylvanicus 1978" ; Times: 1
	Query: "Microtus pennsylvanicus 1999" ; Times: 1
	Query: "Microtus pennsylvanicus 1998" ; Times: 1
	Query: "Microtus pennsylvanicus 1996" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 2
	Query: "Microtus pennsylvanicus 1992" ; Times: 1
	Query: "Microtus pennsylvanicus 1991" ; Times: 1
	Query: "Microtus pennsylvanicus 1990" ; Times: 1
	Query: "Microtus pennsylvanicus 2005" ; Times: 2
	Query: "11963" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1073 download events in this period)
Total number of records downloaded: 496
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 11
	Country: Rwanda ; Times: 1
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-15 ; Times: 1
	Date: 2019-09-30 ; Times: 1
	Date: 2019-09-25 ; Times: 1
	Date: 2019-09-11 ; Times: 1
	Date: 2019-09-27 ; Times: 1
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1
	Date: 2019-09-19 ; Times: 1
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-03 ; Times: 1
	Date: 2019-09-02 ; Times: 2
	Date: 2019-09-04 ; Times: 1
	Date: 2019-09-07 ; Times: 2
	Date: 2019-09-06 ; Times: 2
	Date: 2019-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "aotus lemurinus" ; Times: 1
	Query: "&#34;Neotoma floridana&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "Cervidae vntype:specimen hastissue:1" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "order:Rodentia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1


End of report.