Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 86
Number of records retrieved in searches: 465
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 8
	Country: France ; Times: 2
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 60
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 2
	Date: 2015-05-06 ; Times: 5
	Date: 2015-05-08 ; Times: 1
	Date: 2015-05-09 ; Times: 3
	Date: 2015-05-10 ; Times: 3
	Date: 2015-05-11 ; Times: 3
	Date: 2015-05-12 ; Times: 3
	Date: 2015-05-13 ; Times: 11
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-18 ; Times: 3
	Date: 2015-05-21 ; Times: 2
	Date: 2015-05-22 ; Times: 3
	Date: 2015-05-23 ; Times: 3
	Date: 2015-05-26 ; Times: 10
	Date: 2015-05-27 ; Times: 2
	Date: 2015-05-28 ; Times: 3
	Date: 2015-05-29 ; Times: 8
	Date: 2015-05-30 ; Times: 17
	Date: 2015-05-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Myocastoridae" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Octodontidae" ; Times: 1
	Query: "11092" ; Times: 1
	Query: "11093" ; Times: 1
	Query: "(juvenile or subadult)" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "hyaena hyaena" ; Times: 1
	Query: "genus:panthera (cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "tompkins new york odocoileus virginianus AND (NOT sound NOT film)" ; Times: 2
	Query: "odocoileus virginianus stateprovince:"New York"" ; Times: 1
	Query: "genus:Panthera (cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "new york odocoileus virginianus AND (NOT sound NOT film)" ; Times: 3
	Query: "genus:Puma (neonate OR juvenile OR subadult OR sub-adult)" ; Times: 2
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:pardus genus:Panthera (neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "genus:panthera (juvenile)" ; Times: 2
	Query: "odocoileus virginianus distance(location,geopoint(42.44034984354451,-76.5087890625))<14803" ; Times: 1
	Query: "cranes" ; Times: 1
	Query: "10270" ; Times: 1
	Query: ""sorex hoyi" AND (NOT Alaska NOT Canada)" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "baily" ; Times: 1
	Query: "3996" ; Times: 1
	Query: "Brant" ; Times: 1
	Query: "country:"United States" specificepithet:pinetorum genus:Microtus tissue:1" ; Times: 1
	Query: "sus scrofa" ; Times: 6
	Query: "genus:Puma (cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "Phoca vitulina type:specimen year >= 1600 year <= 2014" ; Times: 1
	Query: "genus:puma (cub OR neonate OR juvenile OR sub-adult OR subadult)" ; Times: 1
	Query: "tapirus bairdii" ; Times: 3
	Query: "specificepithet:pardus genus:panthera (cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: ""Lontra canadensis" year >= 1800 year <= 1850" ; Times: 1
	Query: "tompkins odocoileus virginianus" ; Times: 1
	Query: "genus:puma (juvenile OR cub OR subadult OR sub-adult OR neonate)" ; Times: 1
	Query: "genus:Puma (juvenile OR neonate OR cub OR subadult OR sub-adult)" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 2
	Query: ""balaenoptera"" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "martes americana" ; Times: 2
	Query: "myotis septentrionalis" ; Times: 9
	Query: ""Lontra canadensis" year >= 1845 year <= 1900" ; Times: 1
	Query: "specificepithet:pardus genus:Panthera (juvenile OR subadult OR sub-adult)" ; Times: 2
	Query: "Cuniculidae" ; Times: 1
	Query: "genus:puma (neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 6
	Query: "genus:bradypus" ; Times: 2
	Query: "peromyscus maniculatus bairdii" ; Times: 1
	Query: "tompkins new york odocoileus virginianus" ; Times: 2
	Query: "skunk" ; Times: 2
	Query: "Koster" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 976 download events in this period)
Total number of records downloaded: 15697 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 13173
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 3
	Country: United States ; Times: 32
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-08 ; Times: 1
	Date: 2015-05-09 ; Times: 2
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-12 ; Times: 1
	Date: 2015-05-13 ; Times: 1
	Date: 2015-05-15 ; Times: 1
	Date: 2015-05-18 ; Times: 3
	Date: 2015-05-19 ; Times: 3
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-21 ; Times: 14
	Date: 2015-05-22 ; Times: 4
	Date: 2015-05-26 ; Times: 3
	Date: 2015-05-27 ; Times: 2
	Date: 2015-05-29 ; Times: 1
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""Lontra canadensis"" ; Times: 1
	Query: "Octodontidae" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 2001 year <= 2016" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1951 year <= 1960" ; Times: 1
	Query: "odocoileus virginianus stateprovince:"New York"" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1971 year <= 1980" ; Times: 1
	Query: "type:specimen specificepithet:brevicauda genus:blarina tissue:1" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1901 year <= 1910" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: ""lynx rufus"" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1991 year <= 2000" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1941 year <= 1950" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "stateprovince:"Nevada" country:"United States" class:Mammalia" ; Times: 1
	Query: "stateprovince:"New Mexico" class:mammalia" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1961 year <= 1970" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1921 year <= 1930" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1981 year <= 1990" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "Phoca vitulina type:specimen year >= 1600 year <= 2014" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1911 year <= 1920" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1850 year <= 1900" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "type:specimen specificepithet:pennsylvanicus genus:microtus tissue:1" ; Times: 1
	Query: "Ochotona princeps mappable:1" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "peromyscus pectoralis" ; Times: 2
	Query: "myotis septentrionalis" ; Times: 1
	Query: "Canis lupus lupus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1931 year <= 1940" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 974
Total number of records retrieved from searches: 11422
Number of download events that retrieved data from the resource: 144
Total number of records downloaded: 27364

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1167
Total number of records retrieved from searches: 12449
Number of download events that retrieved data from the resource: 493
Total number of records downloaded: 155670


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
