Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for May, 2014, generated on 2014/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 208
Number of records retrieved in searches: 1756
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Colombia ; Times: 2
	Country: Germany ; Times: 5
	Country: Guatemala ; Times: 6
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 7
	Country: Netherlands ; Times: 5
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 74
	Country: Unknown ; Times: 106

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 7
	Date: 2014-05-02 ; Times: 6
	Date: 2014-05-03 ; Times: 3
	Date: 2014-05-05 ; Times: 8
	Date: 2014-05-06 ; Times: 12
	Date: 2014-05-07 ; Times: 12
	Date: 2014-05-08 ; Times: 12
	Date: 2014-05-09 ; Times: 6
	Date: 2014-05-10 ; Times: 5
	Date: 2014-05-11 ; Times: 26
	Date: 2014-05-12 ; Times: 11
	Date: 2014-05-13 ; Times: 4
	Date: 2014-05-14 ; Times: 4
	Date: 2014-05-15 ; Times: 32
	Date: 2014-05-16 ; Times: 31
	Date: 2014-05-18 ; Times: 7
	Date: 2014-05-20 ; Times: 4
	Date: 2014-05-21 ; Times: 6
	Date: 2014-05-22 ; Times: 2
	Date: 2014-05-23 ; Times: 2
	Date: 2014-05-25 ; Times: 1
	Date: 2014-05-26 ; Times: 1
	Date: 2014-05-29 ; Times: 3
	Date: 2014-05-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "stoner" ; Times: 1
	Query: "sylvilagus floridanus year >= 1980 year <= 2014 mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus year >= 1980 year <= 2014" ; Times: 3
	Query: "Sylvilagus floridanus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "Sylvilagus floridanus year >= 1980 year <= 2014 tissue:1" ; Times: 2
	Query: "sylvilagus floridanus mappable:1 tissue:1" ; Times: 2
	Query: "panthera" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 2
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "sylvilagus floridanus year >= 1980 mappable:1 tissue:1" ; Times: 1
	Query: "Sylvilagus floridanus type:specimen country:"United States" year >= 1980 tissue:1" ; Times: 1
	Query: "cebus" ; Times: 17
	Query: "Sylvilagus floridanus year >= 1980 tissue:1" ; Times: 3
	Query: "PECTORALIS type:specimen AND (NOT AVES)" ; Times: 1
	Query: "Ochotona princeps type:specimen mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:floridanus genus:sylvilagus tissue:1" ; Times: 1
	Query: "sylvilagus floridanus year >= 1980 year <= 2014 tissue:1" ; Times: 2
	Query: "4128" ; Times: 1
	Query: "nasua narica" ; Times: 3
	Query: "country:"Panama" genus:Cebus" ; Times: 1
	Query: "PECTORALIS type:specimen" ; Times: 1
	Query: "Sylvilagus floridanus type:specimen country:"United States" year >= 1980 year <= 2014 tissue:1" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 1
	Query: "country:"United States" specificepithet:floridanus genus:sylvilagus year >= 1980 year <= 2014 tissue:1" ; Times: 1
	Query: "Panthera" ; Times: 5
	Query: "panthera leo" ; Times: 1
	Query: "Choloepus hoffmanni Panama" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 2
	Query: "pecari tajacu" ; Times: 3
	Query: "alouatta" ; Times: 2
	Query: "gorilla gorilla" ; Times: 1
	Query: "Odocoileus" ; Times: 6
	Query: "myotis sodalis" ; Times: 1
	Query: "tapirus" ; Times: 2
	Query: "Sylvilagus floridanus year >= 1980" ; Times: 1
	Query: "sus scrofa" ; Times: 15
	Query: "Bison bison institutioncode:NYSM" ; Times: 1
	Query: ""bison bison"" ; Times: 1
	Query: "Alouatta palliata" ; Times: 21
	Query: "Myotis septentrionalis" ; Times: 2
	Query: "Cebus capucinus Panama" ; Times: 1
	Query: "country:"Panama" genus:Odocoileus year >= 1970 year <= 2014" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 2
	Query: "specificepithet:floridanus genus:sylvilagus year >= 1980 year <= 2014 tissue:1" ; Times: 2
	Query: "sylvilagus floridanus tissue" ; Times: 2
	Query: "sylvilagus floridanus country:"united states" year >= 1980 mappable:1 tissue:1" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" class:Mammalia" ; Times: 1
	Query: "giraffa" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "pipistrellus 2013" ; Times: 1
	Query: "Sylvilagus floridanus type:specimen year >= 1980 year <= 2014 tissue:1" ; Times: 4
	Query: ""Vulpes vulpes" year >= 1950 year <= 1980 mappable:1" ; Times: 1
	Query: "SAIMIRI" ; Times: 4
	Query: "sylvilagus floridanus country:"united states" year >= 1980 year <= 2014 mappable:1 tissue:1" ; Times: 1
	Query: "genus:panthera year >= 1970 year <= 2014" ; Times: 2
	Query: "Giraffa camelopardalis" ; Times: 4
	Query: "Sylvilagus floridanus type:specimen year >= 1980 year <= 2014 mappable:1 tissue:1" ; Times: 4
	Query: "tapirus bairdii" ; Times: 4
	Query: "Cryptotis parva" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus" ; Times: 1
	Query: "dasypus" ; Times: 1
	Query: "Dasyprocta Panama" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Nasua narica Panama" ; Times: 1
	Query: "2757" ; Times: 1
	Query: "Sylvilagus floridanus country:"United States" year >= 1980 tissue:1" ; Times: 1
	Query: "Oryctolagus" ; Times: 1
	Query: "sylvilagus floridanus country:"united states" year >= 1980 year <= 2014 tissue:1" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Ochotona" ; Times: 1
	Query: "country:"panama" genus:Odocoileus year >= 1970 year <= 2014" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 30
	Query: "Bradypus variegatus Panama" ; Times: 1
	Query: "dasyprocta" ; Times: 1
	Query: "Tamandua" ; Times: 1
	Query: "bradypus variegatus" ; Times: 1
	Query: "institutioncode:nysm" ; Times: 1
	Query: "saimiri" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1679 download events in this period)
Total number of records downloaded: 774 (out of 895475 records downloaded for all resources in this period)
Total number of unique records downloaded: 772
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 10
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-02 ; Times: 1
	Date: 2014-05-05 ; Times: 3
	Date: 2014-05-06 ; Times: 1
	Date: 2014-05-16 ; Times: 1
	Date: 2014-05-17 ; Times: 1
	Date: 2014-05-22 ; Times: 3
	Date: 2014-05-23 ; Times: 2
	Date: 2014-05-27 ; Times: 1
	Date: 2014-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "zalophus" ; Times: 1
	Query: "puma concolor type:specimen" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus year >= 1980 year <= 2014" ; Times: 1
	Query: "Alouatta palliata" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Ochotona" ; Times: 3
	Query: "specificepithet:chrotorrhinus genus:Microtus" ; Times: 1
	Query: "Artiodactyla" ; Times: 1
	Query: "ursus" ; Times: 1
	Query: "Tamias type:specimen AND (NOT striatus NOT sibiricus) year >= 1800 year <= 2005" ; Times: 1
	Query: "tadarida" ; Times: 1
	Query: "Primates" ; Times: 1
	Query: "Proboscidea" ; Times: 1
	Query: "type:specimen county:"Tehama" stateprovince:"California" class:Mammalia" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 308
Total number of records retrieved from searches: 3260
Number of download events that retrieved data from the resource: 148
Total number of records downloaded: 16193

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 308
Total number of records retrieved from searches: 3260
Number of download events that retrieved data from the resource: 215
Total number of records downloaded: 109223


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
