Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 193
Number of records retrieved in searches: 1027
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 3
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: France ; Times: 1
	Country: French Guiana ; Times: 5
	Country: Kenya ; Times: 6
	Country: Mexico ; Times: 6
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 148
	Country: Unknown ; Times: 10
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 45
	Date: 2015-01-02 ; Times: 3
	Date: 2015-01-03 ; Times: 5
	Date: 2015-01-04 ; Times: 3
	Date: 2015-01-05 ; Times: 3
	Date: 2015-01-06 ; Times: 2
	Date: 2015-01-08 ; Times: 7
	Date: 2015-01-09 ; Times: 4
	Date: 2015-01-10 ; Times: 5
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-13 ; Times: 4
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-20 ; Times: 4
	Date: 2015-01-21 ; Times: 4
	Date: 2015-01-22 ; Times: 6
	Date: 2015-01-23 ; Times: 4
	Date: 2015-01-24 ; Times: 8
	Date: 2015-01-25 ; Times: 2
	Date: 2015-01-26 ; Times: 10
	Date: 2015-01-27 ; Times: 13
	Date: 2015-01-28 ; Times: 19
	Date: 2015-01-29 ; Times: 30
	Date: 2015-01-30 ; Times: 6
	Date: 2015-01-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "panthera leo" ; Times: 6
	Query: "puma concolor type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "type:specimen genus:Puma (Washington)" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:NYSM" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Enfield New York" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Newfoundland"" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 5
	Query: ""Dasypodidae dasypus" mappable:1" ; Times: 1
	Query: "E. dorsatum mappable:1" ; Times: 1
	Query: ""dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "genus:dasypus" ; Times: 4
	Query: "gorilla" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "giraffa camelopardalis mappable:1" ; Times: 1
	Query: "Equus type:specimen (Skeleton) distance(location,geopoint(43.22118973298753,-75.498046875))<100000" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: "Dasypus "Dasypus novemcinctus" mappable:1" ; Times: 2
	Query: "Erethizon dorsatum mappable:1" ; Times: 2
	Query: "specificepithet:latrans genus:canis institutioncode:NYSM tissue:1" ; Times: 2
	Query: "alouatta" ; Times: 1
	Query: "aotus" ; Times: 1
	Query: "Dasypus (novemcinctus) mappable:1" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Equus" ; Times: 1
	Query: ""dasypus novemcinctus"" ; Times: 4
	Query: "Cuniculidae" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: ""novemcinctus" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 14
	Query: "Octodon degus" ; Times: 1
	Query: "acutus}" ; Times: 1
	Query: "grampus Massachusetts" ; Times: 26
	Query: "owl minnesota" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "NYSM" ; Times: 2
	Query: "marmosa mexicana" ; Times: 1
	Query: "genus:tamandua" ; Times: 3
	Query: "Bradypus variegatus" ; Times: 3
	Query: ""Dasypus novemcinctus"" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: ""Dasypus" mappable:1" ; Times: 1
	Query: "Equus type:specimen (Skeleton)" ; Times: 1
	Query: "Panthera" ; Times: 1
	Query: "Grampus Massachusetts" ; Times: 19
	Query: "dasypus novemcinctus mappable:1" ; Times: 6
	Query: "dasypus" ; Times: 2
	Query: "specificepithet:parva genus:Cryptotis year >= 1970 mappable:1" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "enfield new york" ; Times: 2
	Query: "puma concolor type:specimen country:"United States"" ; Times: 1
	Query: "Canis lupus stateprovince:"Ontario" mappable:1" ; Times: 1
	Query: ""ursus maritimus" mappable:1" ; Times: 1
	Query: "type:specimen (medusa)" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 20
	Query: ""no data"" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis year >= 1970" ; Times: 1
	Query: "Felis silvestris" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 61 (out of 445 download events in this period)
Total number of records downloaded: 7117 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 4631
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 3
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 24
	Country: United States ; Times: 15
	Country: Unknown ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 10
	Date: 2015-01-04 ; Times: 15
	Date: 2015-01-05 ; Times: 1
	Date: 2015-01-06 ; Times: 2
	Date: 2015-01-07 ; Times: 1
	Date: 2015-01-08 ; Times: 2
	Date: 2015-01-09 ; Times: 3
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 2
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 1
	Date: 2015-01-26 ; Times: 1
	Date: 2015-01-27 ; Times: 2
	Date: 2015-01-28 ; Times: 2
	Date: 2015-01-29 ; Times: 2
	Date: 2015-01-30 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Aotidae" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Newfoundland"" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Clethrionomys rutilus" ; Times: 1
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 1
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: "Procyon lotor" ; Times: 1
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "Mustela frenata" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "type:specimen county:"White Pine" stateprovince:"Nevada" class:Mammalia year >= 1928 year <= 2014 mappable:1" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "Cuniculidae" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "distance(location,geopoint(40.60387435807246,-73.85421752929688))<9650.626978131286" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Fred Parker" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "canis latrans" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 799
Total number of records retrieved from searches: 10175
Number of download events that retrieved data from the resource: 61
Total number of records downloaded: 7117

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 992
Total number of records retrieved from searches: 11202
Number of download events that retrieved data from the resource: 410
Total number of records downloaded: 135423


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
