Report for Institution Code NYSM, Resource ZM
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 110
Number of records retrieved in searches: 930
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 6
	Country: Chile ; Times: 4
	Country: France ; Times: 28
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 11
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 44
	Country: Unknown ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-05 ; Times: 3
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-12 ; Times: 3
	Date: 2015-08-13 ; Times: 2
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-17 ; Times: 1
	Date: 2015-08-18 ; Times: 4
	Date: 2015-08-19 ; Times: 4
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 6
	Date: 2015-08-23 ; Times: 3
	Date: 2015-08-24 ; Times: 6
	Date: 2015-08-25 ; Times: 27
	Date: 2015-08-26 ; Times: 17
	Date: 2015-08-27 ; Times: 7
	Date: 2015-08-28 ; Times: 11
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "7754" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "Aotidae" ; Times: 2
	Query: "10270" ; Times: 1
	Query: "Panthera genus:Panthera" ; Times: 2
	Query: "tursiops truncatus" ; Times: 1
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 2
	Query: "Mazama temama" ; Times: 1
	Query: "sus scrofa" ; Times: 7
	Query: "synaptomys cooperi" ; Times: 1
	Query: "nysm" ; Times: 2
	Query: "Cebidae" ; Times: 2
	Query: "5073" ; Times: 2
	Query: "Ovibos moschatus" ; Times: 1
	Query: "distance(location,geopoint(31.929861807802478,-81.93383775651455))<29447.56388712784" ; Times: 1
	Query: "Aethomys" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 2
	Query: "alligator (skel OR skeleton)" ; Times: 1
	Query: "year >= 1755 year <= 1821" ; Times: 2
	Query: "13148" ; Times: 1
	Query: "nys" ; Times: 1
	Query: "(gerard)" ; Times: 1
	Query: "synaptomys cooperi new york" ; Times: 1
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "Tapirus bairdii" ; Times: 2
	Query: "year <= 1830" ; Times: 1
	Query: "jenks" ; Times: 2
	Query: "synaptomys borealis New York" ; Times: 1
	Query: "year >= 1755 year <= 1810" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "lynx canadensis new york" ; Times: 2
	Query: "year >= 1755 year <= 1824" ; Times: 2
	Query: "synaptomys borealis" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 3
	Query: "neotoma floridana" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: ""Cuniculus paca" mappable:1" ; Times: 1
	Query: "Canis latrans" ; Times: 3
	Query: "alces alces" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "synaptomys cooperi new york hamilton county" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: "synaptomys cooperi new york essex county" ; Times: 2
	Query: "483" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "6547" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: ""Leopardus pardalis" mappable:1" ; Times: 1
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "Panthera leo" ; Times: 5
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year <= 1850" ; Times: 1
	Query: "year >= 1755 year <= 1823" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(33.7243396617476,-49.658203125))<2285071" ; Times: 1
	Query: "year >= 1755 year <= 1825" ; Times: 2
	Query: "Synaptomys cooperi" ; Times: 2
	Query: "year <= 1800" ; Times: 1
	Query: "year >= 1755 year <= 1802" ; Times: 1
	Query: ""Notre Dame"" ; Times: 1
	Query: "year >= 1755 year <= 1800" ; Times: 4
	Query: "synaptomys borealis nysm" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: ""Bradypus variegatus" mappable:1" ; Times: 2
	Query: "peromyscus leucopus (tissue)" ; Times: 1
	Query: "year:1859" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 1138 download events in this period)
Total number of records downloaded: 27918 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 13465
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Chile ; Times: 8
	Country: Colombia ; Times: 1
	Country: France ; Times: 9
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 31
	Country: Unknown ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-05 ; Times: 3
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-17 ; Times: 8
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 7
	Date: 2015-08-21 ; Times: 3
	Date: 2015-08-24 ; Times: 7
	Date: 2015-08-25 ; Times: 19
	Date: 2015-08-26 ; Times: 8
	Date: 2015-08-27 ; Times: 4
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: ""Cuniculus paca" mappable:1" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "synaptomys borealis" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sorex arcticus" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus tissue:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: ""Bradypus variegatus" mappable:1" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: ""Leopardus pardalis" mappable:1" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year >= 1755 year <= 1821" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "year:1859" ; Times: 6

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 110
Total number of records retrieved from searches: 930
Number of download events that retrieved data from the resource: 68
Total number of records downloaded: 27918

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 110
Total number of records retrieved from searches: 930
Number of download events that retrieved data from the resource: 68
Total number of records downloaded: 27918


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
