Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 41
Number of records retrieved in searches: 363
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 2
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 2
	Country: United States ; Times: 28
	Country: Chile ; Times: 2
	Country: Hungary ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-03 ; Times: 2
	Date: 2015-12-02 ; Times: 3
	Date: 2015-12-01 ; Times: 6
	Date: 2015-12-07 ; Times: 3
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-15 ; Times: 3
	Date: 2015-12-23 ; Times: 2
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 2
	Date: 2015-12-12 ; Times: 4
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-18 ; Times: 3
	Date: 2015-12-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "moth" ; Times: 1
	Query: "type:specimen genus:Bison family:Bovidae" ; Times: 1
	Query: "lepus europaeus" ; Times: 2
	Query: "county:&#34;sullivan&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "rangifer" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "county:&#34;Luzerne&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "acutus" ; Times: 1
	Query: "Octodon degus" ; Times: 2
	Query: "mus musculus stateprovince:&#34;new york&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 2
	Query: "Canis Lupus mappable:1 distance(location,geopoint(42.58544425738491,-107.99560546875))&lt;2314038" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "alouatta" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Martes americana" ; Times: 2
	Query: "Alouatta palliata" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "family:sciuridae class:mammalia year &gt;= 1961 year &lt;= 1961 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "mounted type:specimen year &lt;= 1930" ; Times: 2
	Query: "73952" ; Times: 1
	Query: "nasua narica" ; Times: 2
	Query: "Panthera leo" ; Times: 2
	Query: "institutioncode:nysm" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 101 (out of 889 download events in this period)
Total number of records downloaded: 9379
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 82
	Country: Unknown ; Times: 15
	Country: Mexico ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: Uruguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 5
	Date: 2015-12-01 ; Times: 11
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-21 ; Times: 2
	Date: 2015-12-23 ; Times: 6
	Date: 2015-12-25 ; Times: 24
	Date: 2015-12-24 ; Times: 14
	Date: 2015-12-27 ; Times: 4
	Date: 2015-12-26 ; Times: 7
	Date: 2015-12-29 ; Times: 4
	Date: 2015-12-28 ; Times: 1
	Date: 2015-12-14 ; Times: 3
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 4
	Date: 2015-12-12 ; Times: 4
	Date: 2015-12-13 ; Times: 2
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "Alouatta palliata" ; Times: 2
	Query: "ochotona princeps" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1


End of report.