Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 481
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 33
	Country: Australia ; Times: 3
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 11
	Country: United Kingdom ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 3
	Country: Denmark ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 8
	Date: 2018-08-31 ; Times: 4
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-09 ; Times: 2
	Date: 2018-08-14 ; Times: 4
	Date: 2018-08-15 ; Times: 2
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-08 ; Times: 1
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-27 ; Times: 3
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-23 ; Times: 3
	Date: 2018-08-22 ; Times: 4
	Date: 2018-08-21 ; Times: 8
	Date: 2018-08-20 ; Times: 8
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-29 ; Times: 4
	Date: 2018-08-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "felis catus" ; Times: 3
	Query: "panthera" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 2
	Query: "10699" ; Times: 1
	Query: "Rangifer tarandus mappable:1" ; Times: 4
	Query: "order:Cetacea institutioncode:NYSM" ; Times: 3
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "catalognumber:11590 institutioncode:NYSM" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3
	Query: "specificepithet:pinetorum genus:Microtus hastissue:1" ; Times: 1
	Query: "11363" ; Times: 2
	Query: "10760" ; Times: 2
	Query: "physeter macrocephalus" ; Times: 1
	Query: "rotterdam" ; Times: 1
	Query: "cebus" ; Times: 1
	Query: "13900" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "specificepithet:maritimus genus:ursus" ; Times: 2
	Query: "specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 2
	Query: "Panthera leo mappable:1" ; Times: 5
	Query: "15862" ; Times: 2
	Query: "catalognumber:10897 institutioncode:NYSM" ; Times: 1
	Query: "3445 Puma" ; Times: 3
	Query: "leopardus pardalis" ; Times: 2
	Query: "Felis catus" ; Times: 2
	Query: "cottontail" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "Mazama temama" ; Times: 2
	Query: "family:Felidae continent:America year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "institutioncode:NYSM" ; Times: 1
	Query: "10395" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 1416 download events in this period)
Total number of records downloaded: 424
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 8
	Country: United States ; Times: 1
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-23 ; Times: 5
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-09 ; Times: 3
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "felis catus" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1


End of report.