Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 233
Number of records retrieved in searches: 2621
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 3
	Country: Denmark ; Times: 85
	Country: United States ; Times: 133
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 2
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 6
	Date: 2019-11-14 ; Times: 2
	Date: 2019-11-17 ; Times: 9
	Date: 2019-11-16 ; Times: 27
	Date: 2019-11-11 ; Times: 5
	Date: 2019-11-10 ; Times: 2
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-12 ; Times: 5
	Date: 2019-11-08 ; Times: 26
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-26 ; Times: 2
	Date: 2019-11-09 ; Times: 27
	Date: 2019-11-06 ; Times: 18
	Date: 2019-11-07 ; Times: 45
	Date: 2019-11-04 ; Times: 11
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-03 ; Times: 30
	Date: 2019-11-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Myotis septentrionalis 1980" ; Times: 4
	Query: "Myotis sodalis 2015" ; Times: 1
	Query: "Myotis sodalis 2016" ; Times: 4
	Query: "Myotis sodalis 2010" ; Times: 4
	Query: "Bradypus variegatus mappable:1" ; Times: 1
	Query: "Ovis aries" ; Times: 2
	Query: "Myotis septentrionalis 1988" ; Times: 4
	Query: "specificepithet:monax genus:marmota continent:North America year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 6
	Query: "16051" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "Myotis sodalis 1982" ; Times: 4
	Query: "Cuniculus paca" ; Times: 8
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pecari tajacu" ; Times: 2
	Query: "Leopardus pardalis 1988" ; Times: 4
	Query: "Aepyceros melampus" ; Times: 6
	Query: "Lynx canadensis 1988" ; Times: 4
	Query: "Myotis sodalis 2004" ; Times: 4
	Query: "Elephas maximus" ; Times: 4
	Query: "North Midden" ; Times: 2
	Query: "catalognumber:5393 institutioncode:NYSM" ; Times: 1
	Query: "Phoca vitulina" ; Times: 1
	Query: "Lepus americanus maine" ; Times: 1
	Query: "Lepus europaeus" ; Times: 2
	Query: "Leopardus pardalis 2015" ; Times: 2
	Query: "Cebus capucinus" ; Times: 18
	Query: "Myotis sodalis 1986" ; Times: 4
	Query: "Sciurus granatensis" ; Times: 2
	Query: "dasyprocta punctata" ; Times: 2
	Query: "Panthera pardus" ; Times: 2
	Query: "Lynx canadensis 2016" ; Times: 4
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Leopardus pardalis 2006" ; Times: 4
	Query: "Leopardus pardalis 2016" ; Times: 4
	Query: "Leopardus pardalis 2003" ; Times: 4
	Query: "Myotis septentrionalis 1989" ; Times: 4
	Query: "Halichoerus grypus" ; Times: 9
	Query: "Myotis septentrionalis 2015" ; Times: 3
	Query: "10918" ; Times: 1
	Query: "west bloomfield" ; Times: 1
	Query: "Lynx canadensis 2008" ; Times: 4
	Query: "Alces alces" ; Times: 4
	Query: "Myotis septentrionalis 1990" ; Times: 4
	Query: "Kobus ellipsiprymnus" ; Times: 1
	Query: "Power AND ISLAND" ; Times: 1
	Query: "Myotis sodalis 1987" ; Times: 4
	Query: "Myotis septentrionalis 2004" ; Times: 4
	Query: "Myotis septentrionalis 1972" ; Times: 4
	Query: "rangifer tarandus" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys institutioncode:NYSM" ; Times: 1
	Query: "Myotis sodalis 1990" ; Times: 4
	Query: "Castor canadensis hastissue:1" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis month &gt;= 11 month &lt;= 12" ; Times: 2
	Query: "10565" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 5
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus hastissue:1" ; Times: 1
	Query: "&#34;mus musculus&#34; vntype:specimen stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Nasua narica" ; Times: 4
	Query: "specificepithet:cinereus genus:sorex institutioncode:NYSM" ; Times: 8
	Query: "specificepithet:virginiana genus:Didelphis year &gt;= 2009 year &lt;= 2019" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "Myotis sodalis 1999" ; Times: 4
	Query: "catalognumber:6942" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "61-278" ; Times: 1
	Query: "Lynx canadensis 2004" ; Times: 4
	Query: "Myotis sodalis 1992" ; Times: 4
	Query: "Glaucomys volans" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 3
	Query: "catalognumber:942" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 4
	Query: "myotis septentrionalis" ; Times: 1
	Query: "Myotis septentrionalis 2016" ; Times: 4
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "mammals and ava" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1367 download events in this period)
Total number of records downloaded: 4194
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 3
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-23 ; Times: 2
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 2
	Date: 2019-11-04 ; Times: 1
	Date: 2019-11-11 ; Times: 1
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:rodentia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Muridae class:Mammalia hastissue:1" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia hastissue:1" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1


End of report.