Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 47
Number of records retrieved in searches: 209
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 37
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-28 ; Times: 1
	Date: 2015-11-05 ; Times: 10
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 3
	Query: "class:mammalia county:&#34;Suffolk&#34; stateprovince:&#34;New York&#34; year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "caluromys" ; Times: 1
	Query: "Sciurus carolinensis type:specimen" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "Dasypus novemcinctus United States" ; Times: 1
	Query: "8113" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "tamandua" ; Times: 1
	Query: "specificepithet:canadensis genus:lynx mappable:1" ; Times: 1
	Query: "Massachusetts Phoca vitulina" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "microtus pennsylvanicus ontario" ; Times: 1
	Query: "gorilla gorilla" ; Times: 1
	Query: "PILOSA" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus tissue:1 distance(location,geopoint(40.6361890513603,-74.091796875))&lt;416448.86446642276" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 1
	Query: "Martes americana" ; Times: 2
	Query: "catalognumber:9022" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:canadensis genus:lynx" ; Times: 1
	Query: "type:specimen stateprovince:&#34;New York&#34; (Montezuma)" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "woodrat" ; Times: 1
	Query: "Sciurus carolinensis length" ; Times: 2
	Query: "Canis lupus skull" ; Times: 1
	Query: "Massachusetts Phoca" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "genus:Bradypus" ; Times: 1
	Query: "8934" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "Alces alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 751 download events in this period)
Total number of records downloaded: 4407
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 76
	Country: Unknown ; Times: 12
	Country: Mexico ; Times: 3
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 8
	Date: 2015-11-01 ; Times: 5
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "county:&#34;Snyder&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "procyon lotor" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.