Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for February, 2015, generated on 2015/03/08

SEARCHES:

Number of searches that retrieved data from the resource: 71
Number of records retrieved in searches: 705
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Colombia ; Times: 3
	Country: France ; Times: 14
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 46

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-01 ; Times: 3
	Date: 2015-02-02 ; Times: 3
	Date: 2015-02-03 ; Times: 4
	Date: 2015-02-04 ; Times: 3
	Date: 2015-02-05 ; Times: 5
	Date: 2015-02-06 ; Times: 9
	Date: 2015-02-09 ; Times: 7
	Date: 2015-02-10 ; Times: 4
	Date: 2015-02-11 ; Times: 2
	Date: 2015-02-13 ; Times: 8
	Date: 2015-02-16 ; Times: 2
	Date: 2015-02-17 ; Times: 1
	Date: 2015-02-19 ; Times: 2
	Date: 2015-02-20 ; Times: 2
	Date: 2015-02-21 ; Times: 4
	Date: 2015-02-24 ; Times: 5
	Date: 2015-02-25 ; Times: 6
	Date: 2015-02-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sciurus niger tissue" ; Times: 1
	Query: "genus:Dasypus" ; Times: 3
	Query: "type:specimen county:"Tompkins" stateprovince:"New York" specificepithet:Leucopus genus:Peromyscus" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "tamias striatus" ; Times: 3
	Query: "genus:bradypus tissue:1" ; Times: 4
	Query: "greene stateprovince: New York" ; Times: 1
	Query: "Gorilla gorilla" ; Times: 2
	Query: "Taxidea" ; Times: 1
	Query: "county:"Hartford" stateprovince:"Connecticut" class:mammalia year >= 1950 year <= 2015" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "genus:kogia" ; Times: 1
	Query: ""Dasypus novemcinctus " mappable:1" ; Times: 1
	Query: "rochester" ; Times: 1
	Query: "genus:dasypus" ; Times: 3
	Query: "Nasua narica" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1970 year <= 2015" ; Times: 1
	Query: ""myotis lucifugus" stateprovince:"Pennsylvania" year <= 1959" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1970" ; Times: 1
	Query: "Horseheads stateprovince:"New York"" ; Times: 4
	Query: "myotis lucifugus stateprovince:"Pennsylvania" year >= 1600 year <= 1959" ; Times: 2
	Query: "Delphinus Delphis" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "connecticut hill stateprovince:"New York"" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "type:specimen specificepithet:striatus genus:tamias year >= 1950 year <= 1970" ; Times: 2
	Query: "genus:Lagenorhynchus" ; Times: 1
	Query: "myotis lucifugus pennsylvania" ; Times: 1
	Query: "dasypus novemcinctus mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:pennsylvanicus genus:Tamiasciurus mappable:1" ; Times: 1
	Query: "owl minnesota" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Gorilla" ; Times: 1
	Query: "stateprovince:"Pennsylvania" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "stateprovince:"Massachusetts" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1950 year <= 1970" ; Times: 1
	Query: "county:"Hartford" stateprovince:"Connecticut" year >= 1950 year <= 2015" ; Times: 1
	Query: "genus:Ursus year >= 1931 year <= 1933" ; Times: 2
	Query: "Buckley" ; Times: 1
	Query: "type:specimen genus:Ursus year >= 1931 year <= 1933" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Canis lupus mexico" ; Times: 1
	Query: "zm-15077" ; Times: 1
	Query: "Didelphis virginiana type:specimen (pouch)" ; Times: 1
	Query: "nysm Buckley" ; Times: 1
	Query: "Waverly New York" ; Times: 1
	Query: ""myotis lucifugus" (pennsylvania) year <= 1959" ; Times: 1
	Query: "dasypus" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "genus:bradypus" ; Times: 3
	Query: "stateprovince:"New Hampshire" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 326 download events in this period)
Total number of records downloaded: 3259 (out of 4108714 records downloaded for all resources in this period)
Total number of unique records downloaded: 2910
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Colombia ; Times: 2
	Country: France ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-03 ; Times: 2
	Date: 2015-02-04 ; Times: 2
	Date: 2015-02-06 ; Times: 1
	Date: 2015-02-10 ; Times: 3
	Date: 2015-02-11 ; Times: 2
	Date: 2015-02-12 ; Times: 1
	Date: 2015-02-13 ; Times: 1
	Date: 2015-02-24 ; Times: 5
	Date: 2015-02-25 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:kogia" ; Times: 1
	Query: "stateprovince:"New York" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Tursiops" ; Times: 1
	Query: "genus:Glaucomys tissue:1" ; Times: 1
	Query: "genus:Grampus" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus year >= 1901 year <= 2015" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "genus:Monodon" ; Times: 1
	Query: "genus:bradypus" ; Times: 1
	Query: "type:specimen specificepithet:striatus genus:tamias year >= 1970 year <= 2015" ; Times: 1
	Query: "Delphinus Delphis" ; Times: 1
	Query: "type:specimen specificepithet:striatus genus:Tamias year >= 1965 year <= 2015" ; Times: 2
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1950 year <= 1970" ; Times: 1
	Query: "stateprovince:"Ohio" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "puma concolor" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 870
Total number of records retrieved from searches: 10880
Number of download events that retrieved data from the resource: 82
Total number of records downloaded: 10376

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1063
Total number of records retrieved from searches: 11907
Number of download events that retrieved data from the resource: 431
Total number of records downloaded: 138682


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
