Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 87
Number of records retrieved in searches: 569
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: France ; Times: 1
	Country: Mexico ; Times: 3
	Country: Panama ; Times: 2
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 51
	Country: Unknown ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 1
	Date: 2015-07-02 ; Times: 1
	Date: 2015-07-05 ; Times: 2
	Date: 2015-07-08 ; Times: 7
	Date: 2015-07-09 ; Times: 7
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-14 ; Times: 1
	Date: 2015-07-15 ; Times: 3
	Date: 2015-07-16 ; Times: 10
	Date: 2015-07-17 ; Times: 4
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-21 ; Times: 1
	Date: 2015-07-23 ; Times: 1
	Date: 2015-07-24 ; Times: 3
	Date: 2015-07-26 ; Times: 8
	Date: 2015-07-27 ; Times: 17
	Date: 2015-07-28 ; Times: 7
	Date: 2015-07-29 ; Times: 9
	Date: 2015-07-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:500" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 8
	Query: "catalognumber:2512" ; Times: 1
	Query: "Giraffidae year >= 1975 year <= 2015" ; Times: 1
	Query: "mustela nivalis" ; Times: 2
	Query: "nasua" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus AND (Not "united states")" ; Times: 1
	Query: "Aotidae tissue:1" ; Times: 3
	Query: "zm-1" ; Times: 3
	Query: "south america specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "panthera leo" ; Times: 7
	Query: "lasiurus seminolus" ; Times: 9
	Query: "gorilla" ; Times: 4
	Query: "14470" ; Times: 1
	Query: "Tapiridae year >= 1975 year <= 2015" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus (island)" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "14299" ; Times: 4
	Query: "blarina 1499" ; Times: 2
	Query: "phoca hispida" ; Times: 1
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 2
	Query: "phoca vitulina" ; Times: 1
	Query: "Myrmecophagidae year >= 1975 year <= 2015" ; Times: 1
	Query: "blarina 1930" ; Times: 1
	Query: "sus scrofa" ; Times: 4
	Query: "14280 type:specimen" ; Times: 1
	Query: "5280" ; Times: 1
	Query: "specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Bradypodidae year >= 1975 year <= 2015" ; Times: 1
	Query: ""Sciurus carolinensis" (black) tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "Antilocapridae year >= 1975 year <= 2015" ; Times: 1
	Query: "genus:tamandua" ; Times: 1
	Query: "Sus scrofa" ; Times: 2
	Query: "ID 7218" ; Times: 1
	Query: "1436" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "zm-14625" ; Times: 1
	Query: "Rhinocerotidae year >= 1975 year <= 2015" ; Times: 1
	Query: "8767" ; Times: 1
	Query: "bopp lepus" ; Times: 1
	Query: "5851" ; Times: 1
	Query: "genus:Coendou" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.989921667414166,-52.55859375))<2647745" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 1084 download events in this period)
Total number of records downloaded: 2994 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 2422
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6
	Country: Panama ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 14
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-02 ; Times: 4
	Date: 2015-07-08 ; Times: 4
	Date: 2015-07-09 ; Times: 2
	Date: 2015-07-13 ; Times: 4
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-19 ; Times: 2
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-24 ; Times: 3
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 1
	Date: 2015-07-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "Arkansas" ; Times: 2
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Didelphis marsupialis country:"Panama"" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 2
	Query: "martes americana" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1145
Total number of records retrieved from searches: 12657
Number of download events that retrieved data from the resource: 195
Total number of records downloaded: 33794

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1338
Total number of records retrieved from searches: 13684
Number of download events that retrieved data from the resource: 544
Total number of records downloaded: 162100


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
