Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 61
Number of records retrieved in searches: 476
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Mexico ; Times: 1
	Country: France ; Times: 8
	Country: United States ; Times: 42
	Country: Germany ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 4
	Date: 2019-12-24 ; Times: 6
	Date: 2019-12-27 ; Times: 8
	Date: 2019-12-26 ; Times: 3
	Date: 2019-12-21 ; Times: 1
	Date: 2019-12-30 ; Times: 1
	Date: 2019-12-22 ; Times: 4
	Date: 2019-12-31 ; Times: 16
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-19 ; Times: 1
	Date: 2019-12-06 ; Times: 1
	Date: 2019-12-09 ; Times: 4
	Date: 2019-12-08 ; Times: 1
	Date: 2019-12-11 ; Times: 4
	Date: 2019-12-04 ; Times: 1
	Date: 2019-12-03 ; Times: 3
	Date: 2019-12-02 ; Times: 1
	Date: 2019-12-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:1129" ; Times: 1
	Query: "Sciurus carolinensis Connecticut" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 8
	Query: "NYSM" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;New York&#34; hastissue:1" ; Times: 1
	Query: "11270." ; Times: 1
	Query: "14153" ; Times: 1
	Query: "Kogia breviceps mappable:1" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 16
	Query: "&#34;Synaptomys cooperi&#34; vntype:specimen stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dispar genus:Sorex" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 2
	Query: "14865" ; Times: 1
	Query: "recordnumber:pa" ; Times: 1
	Query: "zm-10654" ; Times: 1
	Query: "genus:Eubalaena year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "ovary carnivora" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 7
	Query: "Physeter macrocephalus mappable:1" ; Times: 2
	Query: "Grampus griseus mappable:1" ; Times: 2
	Query: "13110" ; Times: 1
	Query: "warfel" ; Times: 1
	Query: "11719" ; Times: 1
	Query: "skunk" ; Times: 1
	Query: "genus:Eubalaena glacialis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Panthera leo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 596 download events in this period)
Total number of records downloaded: 3334
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 2
	Date: 2019-12-04 ; Times: 3
	Date: 2019-12-15 ; Times: 2
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-08 ; Times: 2
	Date: 2019-12-10 ; Times: 1
	Date: 2019-12-06 ; Times: 1
	Date: 2019-12-05 ; Times: 1
	Date: 2019-12-13 ; Times: 1
	Date: 2019-12-03 ; Times: 2
	Date: 2019-12-02 ; Times: 1
	Date: 2019-12-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:mammalia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "fish vntype:specimen (new york) hastissue:1" ; Times: 1
	Query: "Sciurus carolinensis Connecticut" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "genus:Condylura" ; Times: 2
	Query: "marmota monax" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:dispar genus:Sorex" ; Times: 1
	Query: "genus:Odobenus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "genus:Eubalaena glacialis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "genus:Eubalaena" ; Times: 1


End of report.