Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 102
Number of records retrieved in searches: 731
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 8
	Country: United States ; Times: 62
	Country: Germany ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-23 ; Times: 3
	Date: 2020-02-02 ; Times: 4
	Date: 2020-02-25 ; Times: 8
	Date: 2020-02-26 ; Times: 4
	Date: 2020-02-01 ; Times: 2
	Date: 2020-02-06 ; Times: 4
	Date: 2020-02-21 ; Times: 7
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 6
	Date: 2020-02-09 ; Times: 4
	Date: 2020-02-28 ; Times: 1
	Date: 2020-02-29 ; Times: 6
	Date: 2020-02-11 ; Times: 3
	Date: 2020-02-10 ; Times: 4
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 10
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-03 ; Times: 5
	Date: 2020-02-27 ; Times: 14
	Date: 2020-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "2-6775" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "&#34;Tursiops truncatus&#34;" ; Times: 1
	Query: "15700" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Antilocapra americana basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "&#34;Felis catus&#34;" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "specificepithet:volans genus:glaucomys stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 2
	Query: "genus:cuniculus" ; Times: 2
	Query: "14267" ; Times: 1
	Query: "physeter vntype:specimen preparations:skeleton" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "dasypus &#34;novemcinctus&#34;" ; Times: 1
	Query: "&#34;oryctolagus cuniculus&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 6
	Query: "leopardus" ; Times: 1
	Query: "specificepithet:volans genus:glaucomys county:&#34;clinton&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "15683" ; Times: 1
	Query: "skull vntype:specimen genus:odocoileus institutioncode:NYSM" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "&#34;Bos taurus&#34;" ; Times: 1
	Query: "ursus maritimus" ; Times: 5
	Query: "&#34;Marmota monax&#34;" ; Times: 1
	Query: "7239" ; Times: 1
	Query: "Bradypus Variegatus" ; Times: 1
	Query: "ovibos moschatus" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys county:&#34;hamilton&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Felis catus" ; Times: 1
	Query: "nysm zm zm-14787" ; Times: 1
	Query: "Alouatta palliata" ; Times: 5
	Query: "14846" ; Times: 1
	Query: "&#34;Didelphis virginiana&#34;" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 2
	Query: "Neotoma lepida" ; Times: 1
	Query: "12020" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "chrotorrhinus" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "specificepithet:pinetis genus:Geomys" ; Times: 1
	Query: "(&#34;leopardus pardalis&#34;)" ; Times: 1
	Query: "leopardus pardalis" ; Times: 6
	Query: "phoca" ; Times: 1
	Query: "physeter" ; Times: 1
	Query: "LEOPARDUS" ; Times: 2
	Query: "Antilocapra americana" ; Times: 2
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 2
	Query: "gbifdatasetid:835ff8be-ea5c-45e4-b3f3-126852ac56fe" ; Times: 3
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 3
	Query: "Caluromys derbianus" ; Times: 2
	Query: "physeter macrocephalus" ; Times: 1
	Query: "l3" ; Times: 1
	Query: "Alouatta" ; Times: 3
	Query: "15969" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Skulls" ; Times: 1
	Query: "Felis silvestris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 1023 download events in this period)
Total number of records downloaded: 3890
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 18
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-11 ; Times: 2
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-27 ; Times: 8
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-17 ; Times: 3
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-03 ; Times: 2
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:eubalaena" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 2
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "Grammomys dolichurus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "Nasua narica" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "physeter macrocephalus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;New York&#34;" ; Times: 1


End of report.