Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 602
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 8
	Country: France ; Times: 1
	Country: United States ; Times: 43
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-14 ; Times: 1
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-15 ; Times: 4
	Date: 2016-05-03 ; Times: 3
	Date: 2016-05-13 ; Times: 3
	Date: 2016-05-06 ; Times: 2
	Date: 2016-05-07 ; Times: 1
	Date: 2016-05-27 ; Times: 3
	Date: 2016-05-24 ; Times: 3
	Date: 2016-05-25 ; Times: 1
	Date: 2016-05-31 ; Times: 31
	Date: 2016-05-30 ; Times: 1
	Date: 2016-05-20 ; Times: 1
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:delphis genus:Delphinus" ; Times: 4
	Query: "specificepithet:novaeangliae genus:Megaptera" ; Times: 19
	Query: "caluromys derbianus" ; Times: 1
	Query: "Cebus Panama" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "Echo Lake" ; Times: 1
	Query: "Equidae" ; Times: 1
	Query: "Atlantic Forest" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "canis 6665 institutioncode:NYSM" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "coendou" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis tissue:1" ; Times: 2
	Query: "lontra canadensis" ; Times: 1
	Query: "cryptotis new york" ; Times: 5
	Query: "myotis septentrionalis" ; Times: 2
	Query: "Marmota monax" ; Times: 1
	Query: "Marmota monax year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "genus:Tamias institutioncode:NYSM" ; Times: 2
	Query: "(lontra canadensis) institutioncode:NYSM" ; Times: 1
	Query: "gulo new york" ; Times: 1
	Query: "nasua narica" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 327 download events in this period)
Total number of records downloaded: 4080
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-12 ; Times: 5
	Date: 2016-05-05 ; Times: 2
	Date: 2016-05-31 ; Times: 17
	Date: 2016-05-20 ; Times: 1
	Date: 2016-05-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Peromyscus" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "specificepithet:delphis genus:Delphinus" ; Times: 4
	Query: "specificepithet:novaeangliae genus:Megaptera" ; Times: 13
	Query: "Canis type:specimen" ; Times: 1
	Query: "genus:Lepus continent:North America" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "Marmota marmota" ; Times: 1
	Query: "Canis type:specimen distance(location,geopoint(37.71859032558813,-95.44921875))&lt;2776004" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 2
	Query: "PUMA CONCOLOR" ; Times: 2


End of report.