Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 187
Number of records retrieved in searches: 1437
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 23
	Country: Brazil ; Times: 1
	Country: Israel ; Times: 2
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 3
	Country: Denmark ; Times: 58
	Country: Singapore ; Times: 4
	Country: United States ; Times: 83
	Country: Colombia ; Times: 6
	Country: Unknown ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-08 ; Times: 10
	Date: 2018-02-03 ; Times: 3
	Date: 2018-02-02 ; Times: 13
	Date: 2018-02-01 ; Times: 14
	Date: 2018-02-07 ; Times: 3
	Date: 2018-02-06 ; Times: 8
	Date: 2018-02-05 ; Times: 7
	Date: 2018-02-04 ; Times: 55
	Date: 2018-02-21 ; Times: 8
	Date: 2018-02-20 ; Times: 4
	Date: 2018-02-23 ; Times: 1
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-27 ; Times: 10
	Date: 2018-02-26 ; Times: 5
	Date: 2018-02-28 ; Times: 9
	Date: 2018-02-14 ; Times: 2
	Date: 2018-02-15 ; Times: 5
	Date: 2018-02-16 ; Times: 5
	Date: 2018-02-17 ; Times: 2
	Date: 2018-02-10 ; Times: 6
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 9
	Date: 2018-02-13 ; Times: 4
	Date: 2018-02-18 ; Times: 1
	Date: 2018-02-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "10066" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 1
	Query: "catalognumber:1639" ; Times: 1
	Query: "nasua nasua mappable:1" ; Times: 1
	Query: "Aotus" ; Times: 1
	Query: "North Midden" ; Times: 1
	Query: "catalognumber:12749 &#34;clethrionomys gapperi&#34;" ; Times: 2
	Query: "Elephas maximus maximus" ; Times: 2
	Query: "Nasua narica" ; Times: 1
	Query: "catalognumber:1322" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "bradypus" ; Times: 1
	Query: "13773" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon institutioncode:NYSM" ; Times: 1
	Query: "Ursus maritimus mappable:1" ; Times: 1
	Query: "coendou" ; Times: 1
	Query: "catalognumber:1508" ; Times: 1
	Query: "catalognumber:10050 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:1573 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "placenta" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 4
	Query: "vntype:specimen specificepithet:vulpes genus:Vulpes institutioncode:NYSM" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Physeter macrocephalus " ; Times: 1
	Query: "15928" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "locality:Whiteface" ; Times: 1
	Query: "specificepithet:sodalis genus:Myotis year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "napaeozapus insignis" ; Times: 3
	Query: "Perissodactyla" ; Times: 2
	Query: "Myotis lucifugus hastissue:1" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:NYSM:ZM:zm-2265&#34;" ; Times: 4
	Query: "Rangifer tarandus" ; Times: 1
	Query: "sylvilagus floridanus maine" ; Times: 2
	Query: "Equus" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:NYSM:ZM:zm-14810&#34;" ; Times: 4
	Query: "vntype:specimen genus:gorilla preparations:skeleton" ; Times: 1
	Query: "catalognumber:434" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:NYSM:ZM:zm-11216&#34;" ; Times: 4
	Query: "grypus" ; Times: 1
	Query: "specificepithet:Latrans genus:Canis institutioncode:NYSM" ; Times: 1
	Query: "catalognumber:14911" ; Times: 1
	Query: "catalognumber:6604" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:NYSM:ZM:zm-2086&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:NYSM:ZM:zm-10676&#34;" ; Times: 4
	Query: "catalognumber:7902" ; Times: 1
	Query: "Mustela putorius furo" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 3
	Query: "Alces alces alces" ; Times: 3
	Query: "11297" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:NYSM:ZM:zm-13188&#34;" ; Times: 4
	Query: "catalognumber:447" ; Times: 1
	Query: "vntype:specimen specificepithet:megalotis genus:Otocyon" ; Times: 1
	Query: "vntype:specimen specificepithet:megalotis genus:Otocyon institutioncode:NYSM" ; Times: 1
	Query: "specificepithet:sodalis genus:Myotis year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:physalus genus:Balaenoptera preparations:baleen" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:NYSM:ZM:zm-14808&#34;" ; Times: 4
	Query: "grampus" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:NYSM:ZM:zm-3582&#34;" ; Times: 4
	Query: "13778" ; Times: 1
	Query: "distance(location,geopoint(45.935151399,-95.4601457))&lt;30782" ; Times: 4
	Query: "catalognumber:15136" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 3
	Query: "iptrecordid:&#34;urn:catalog:NYSM:ZM:zm-11124&#34;" ; Times: 4
	Query: "skull vntype:specimen specificepithet:Latrans genus:Canis year &gt;= 1900 year &lt;= 1999 institutioncode:NYSM" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "iptrecordid:&#34;urn:catalog:NYSM:ZM:zm-14809&#34;" ; Times: 4
	Query: "iptrecordid:&#34;urn:catalog:NYSM:ZM:zm-13614&#34;" ; Times: 4
	Query: "ORYCTOLAGUS CUNICULUS" ; Times: 1
	Query: "Panthera leo mappable:1" ; Times: 1
	Query: "Alces alces" ; Times: 4
	Query: "specificepithet:derbianus genus:Caluromys" ; Times: 9
	Query: "Giraffa camelopardalis" ; Times: 3
	Query: "grampus griseus" ; Times: 3
	Query: "specificepithet:sodalis genus:Myotis year &gt;= 1977 year &lt;= 2018" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 4
	Query: "vntype:specimen specificepithet:Latrans genus:Canis year &gt;= 1900 year &lt;= 1999 institutioncode:NYSM" ; Times: 1
	Query: "specificepithet:Latrans genus:Canis year &gt;= 1900 year &lt;= 1970 institutioncode:NYSM" ; Times: 2
	Query: "vntype:specimen specificepithet:Latrans genus:Canis year &gt;= 1900 year &lt;= 1970 institutioncode:NYSM" ; Times: 1
	Query: "catalognumber:2201" ; Times: 1
	Query: "distance(location,geopoint(46.412667731,-95.7279602395))&lt;54505" ; Times: 4
	Query: "catalognumber:13829" ; Times: 1
	Query: "genus:gorilla" ; Times: 1
	Query: "scientificname:&#34;gorilla gorilla&#34;" ; Times: 1
	Query: "catalognumber:15484" ; Times: 1
	Query: "Bison bonasus " ; Times: 1
	Query: "catalognumber:12818 &#34;clethrionomys gapperi&#34;" ; Times: 1
	Query: "halichoerus grypus" ; Times: 5
	Query: "Geomys pinetis" ; Times: 5
	Query: "catalognumber:7780" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "catalognumber:10378" ; Times: 1
	Query: "catalognumber:1562 &#34;peromyscus leucopus&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 1892 download events in this period)
Total number of records downloaded: 37945
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 4
	Country: Denmark ; Times: 1
	Country: United States ; Times: 62
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-21 ; Times: 2
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-16 ; Times: 3
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-12 ; Times: 3
	Date: 2018-02-27 ; Times: 1
	Date: 2018-02-13 ; Times: 3
	Date: 2018-02-23 ; Times: 2
	Date: 2018-02-09 ; Times: 1
	Date: 2018-02-02 ; Times: 2
	Date: 2018-02-01 ; Times: 46
	Date: 2018-02-07 ; Times: 1
	Date: 2018-02-20 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Condylura cristata" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 2
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:Latrans genus:Canis year &gt;= 1900 year &lt;= 1970 institutioncode:NYSM" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "Artibeus jamaicensis" ; Times: 1
	Query: "Canis lupus" ; Times: 3
	Query: "class:Mammalia institutioncode:NYSM" ; Times: 2
	Query: "Myotis lucifugus" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Peromyscus pectoralis" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 3
	Query: "Octodon degus" ; Times: 1
	Query: "Bassariscus" ; Times: 2
	Query: "Halichoerus grypus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "Myodes gapperi" ; Times: 2
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "Tamias merriami" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Geomys pinetis" ; Times: 2
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Tatera" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "Microtus californicus" ; Times: 2
	Query: "choloepus" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.