Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 146
Number of records retrieved in searches: 1523
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 2
	Country: El Salvador ; Times: 1
	Country: Denmark ; Times: 75
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 10
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: United States ; Times: 49
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-01 ; Times: 3
	Date: 2018-07-02 ; Times: 6
	Date: 2018-07-03 ; Times: 2
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-09 ; Times: 1
	Date: 2018-07-04 ; Times: 2
	Date: 2018-07-23 ; Times: 12
	Date: 2018-07-06 ; Times: 2
	Date: 2018-07-21 ; Times: 13
	Date: 2018-07-26 ; Times: 11
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-24 ; Times: 5
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 3
	Date: 2018-07-17 ; Times: 5
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-31 ; Times: 6
	Date: 2018-07-19 ; Times: 29
	Date: 2018-07-22 ; Times: 16
	Date: 2018-07-20 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "14651" ; Times: 1
	Query: "genus:Dasypus" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 4
	Query: "10046" ; Times: 1
	Query: "Cuniculus paca" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "mazama temama" ; Times: 4
	Query: "14616" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "specificepithet:sodalis genus:myotis hastissue:1" ; Times: 1
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 2
	Query: "county:&#34;tarrant&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Canis latrans mappable:1" ; Times: 4
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "pecari tajacu" ; Times: 4
	Query: "Mustela frenata" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "canis latrans mappable:1" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1870 year &lt;= 1879" ; Times: 1
	Query: "9524" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:megalotis genus:Otocyon (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "genus:Parascalops" ; Times: 2
	Query: "solidago" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1910 year &lt;= 1919" ; Times: 1
	Query: "specificepithet:leibii genus:myotis country:&#34;united states&#34; year &gt;= 1990 year &lt;= 2010 hastissue:1" ; Times: 1
	Query: "13625" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "specificepithet:megalotis genus:Otocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "specificepithet:SODALIS genus:MYOTIS class:MAMMALIA hastissue:1" ; Times: 1
	Query: "7373 F" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:NYSM" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 75
	Query: "13038" ; Times: 1
	Query: "institutioncode:NYSM" ; Times: 1
	Query: "12781" ; Times: 2
	Query: "genus:Parascalops country:&#34;United States&#34;" ; Times: 7
	Query: "13018" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 977 download events in this period)
Total number of records downloaded: 691
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-06 ; Times: 4
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:latrans genus:Canis institutioncode:NYSM" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "didelphis marsupialis" ; Times: 2
	Query: "genus:tamiasciurus hastissue:1" ; Times: 1
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 1


End of report.