Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 277
Number of records retrieved in searches: 11998
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 2
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 5
	Country: Mexico ; Times: 7
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 1
	Country: United States ; Times: 243

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 12
	Date: 2018-11-08 ; Times: 13
	Date: 2018-11-07 ; Times: 13
	Date: 2018-11-06 ; Times: 25
	Date: 2018-11-05 ; Times: 22
	Date: 2018-11-04 ; Times: 11
	Date: 2018-11-03 ; Times: 14
	Date: 2018-11-02 ; Times: 10
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-25 ; Times: 1
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 17
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-20 ; Times: 3
	Date: 2018-11-23 ; Times: 6
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 8
	Date: 2018-11-28 ; Times: 2
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 14
	Date: 2018-11-10 ; Times: 14
	Date: 2018-11-11 ; Times: 27
	Date: 2018-11-12 ; Times: 31
	Date: 2018-11-13 ; Times: 8
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-16 ; Times: 3
	Date: 2018-11-30 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "family:vespertilionidae continent:North America institutioncode:NYSM" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1991 year &lt;= 2001" ; Times: 1
	Query: "panthera leo" ; Times: 11
	Query: "leopardus" ; Times: 2
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 4
	Query: "mephitis mephitis" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 4
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "specificepithet:alces genus:alces country:&#34;united states&#34;" ; Times: 4
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "brook trout" ; Times: 3
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1791" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "specificepithet:truncatus genus:Tursiops" ; Times: 1
	Query: "class:Mammalia continent:Africa" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 14
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 4
	Query: "vntype:specimen genus:Lasiurus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1765" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina" ; Times: 5
	Query: "Lepus europaeus" ; Times: 3
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "vntype:specimen specificepithet:latrans genus:Canis preparations:Skull institutioncode:NYSM hassex:1 hastissue:1" ; Times: 2
	Query: "Tapirus bairdii" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4
	Query: "catalognumber:2592" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 3
	Query: "cuniculus paca" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "pecari tajacu" ; Times: 14
	Query: "specificepithet:pennsylvanicus genus:microtus county:&#34;suffolk&#34; stateprovince:&#34;new york&#34; institutioncode:NYSM" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "Ursus americanus" ; Times: 2
	Query: "leopardus pardalis" ; Times: 19
	Query: "Antilocapra americana" ; Times: 10
	Query: "bunny" ; Times: 1
	Query: "recordedby:G. Salmon" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "13992" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "tursiops truncatus" ; Times: 31
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 28
	Query: "genus:Bison" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "genus:Grampus hastissue:1" ; Times: 2
	Query: "tapirus bairdii" ; Times: 2
	Query: "15795" ; Times: 1
	Query: "genus:Delphinus hastissue:1" ; Times: 3
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 5
	Query: "catalognumber:11137 institutioncode:NYSM" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Mustela vision" ; Times: 4
	Query: "ursus americanus" ; Times: 2
	Query: "county:&#34;Henry&#34;" ; Times: 1
	Query: "Antilocapra americana americana" ; Times: 2
	Query: "leopardus pardalis distance(location,geopoint(-0.8032555801059575,-74.659805120837))&lt;2628778" ; Times: 1
	Query: "Nasua narica" ; Times: 4
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 1
	Query: "Castor Canadensis vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "suidae" ; Times: 1
	Query: "canis lupus massachusetts" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 7
	Query: "Nasua" ; Times: 1
	Query: "kogia" ; Times: 1
	Query: "10772" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "alces alces" ; Times: 3
	Query: "genus:BLARINA county:&#34;HAMILTON&#34;" ; Times: 1
	Query: "mustela vision" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1638" ; Times: 6
	Query: "specificepithet:pennsylvanicus genus:microtus county:&#34;nassau&#34; stateprovince:&#34;new york&#34; institutioncode:NYSM" ; Times: 1
	Query: "bradypus variegatus" ; Times: 2
	Query: "institutioncode:NYSM" ; Times: 1
	Query: "Pecari tajacu" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 165 (out of 1719 download events in this period)
Total number of records downloaded: 14176
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 82
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 71

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 10
	Date: 2018-11-07 ; Times: 8
	Date: 2018-11-06 ; Times: 14
	Date: 2018-11-05 ; Times: 11
	Date: 2018-11-03 ; Times: 4
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 13
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-23 ; Times: 3
	Date: 2018-11-29 ; Times: 2
	Date: 2018-11-28 ; Times: 1
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 11
	Date: 2018-11-12 ; Times: 18
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-14 ; Times: 17
	Date: 2018-11-15 ; Times: 35
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Nasua narica" ; Times: 1
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "Mustela vision" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "bradypus variegatus" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "genus:Alouatta palliata" ; Times: 3
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "specificepithet:paca genus:Cuniculus" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Antilocapra americana" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "stenella frontalis" ; Times: 5
	Query: "specificepithet:punctata genus:Dasyprocta" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "brook trout" ; Times: 1
	Query: "genus:Tapirus bairdii" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus county:&#34;nassau&#34; stateprovince:&#34;new york&#34; institutioncode:NYSM" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:NYSM" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "cuniculus paca" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "genus:Caluromys derbianus" ; Times: 2
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "genus:Puma concolor" ; Times: 2
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "Pecari tajacu" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus county:&#34;suffolk&#34; stateprovince:&#34;new york&#34; institutioncode:NYSM" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Cuniculus paca" ; Times: 4
	Query: "procyon lotor" ; Times: 3
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "Mammals (California)" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "genus:Marmosa mexicana" ; Times: 1


End of report.