Report for Institution Code NYSM, Resource nysm_mammals
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 113
Number of records retrieved in searches: 2836
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 82
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 12
	Country: El Salvador ; Times: 2
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 9
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 9
	Date: 2018-10-04 ; Times: 2
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-30 ; Times: 1
	Date: 2018-10-22 ; Times: 2
	Date: 2018-10-23 ; Times: 13
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 2
	Date: 2018-10-01 ; Times: 3
	Date: 2018-10-25 ; Times: 11
	Date: 2018-10-29 ; Times: 2
	Date: 2018-10-08 ; Times: 14
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 3
	Date: 2018-10-18 ; Times: 12
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-12 ; Times: 14
	Date: 2018-10-11 ; Times: 5
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-17 ; Times: 4
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-15 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Myotis Sodalis" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus" ; Times: 2
	Query: "locality:New York City stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "panthera" ; Times: 1
	Query: "Hinds" ; Times: 1
	Query: "(gorilla gorilla)" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(42.825504361125255,-75.76879422743627))&lt;49527.67875967887" ; Times: 1
	Query: "Sylvilagus transitionalis" ; Times: 1
	Query: "specificepithet:latrans genus:Canis preparations:skull institutioncode:NYSM" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "Puma new york" ; Times: 1
	Query: "mazama temama" ; Times: 5
	Query: "rangifer" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 6
	Query: "vntype:specimen specificepithet:aries genus:Ovis" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "specificepithet:degus genus:Octodon" ; Times: 1
	Query: "specificepithet:pinetis genus:Geomys" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "barker stateprovince:&#34;minnesota&#34; institutioncode:NYSM" ; Times: 1
	Query: "12394" ; Times: 1
	Query: "specificepithet:familiaris genus:Canis preparations:skull institutioncode:NYSM" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 4
	Query: "Panthera leo" ; Times: 2
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "glaucomys volans" ; Times: 3
	Query: "aotus" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:insignis genus:Napaeozapus" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "genus:Cuniculus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "Aotus lemurinus" ; Times: 2
	Query: "genus:Tamandua " ; Times: 2
	Query: "continent:North America Cervus elaphus" ; Times: 2
	Query: "preparations:bone" ; Times: 1
	Query: "15546" ; Times: 1
	Query: "Gorilla" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "saimiri" ; Times: 3
	Query: "dasypus novemcinctus year &gt;= 1971" ; Times: 1
	Query: "leopardus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 4
	Query: "vntype:specimen specificepithet:latrans genus:Canis institutioncode:NYSM" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "class:Mammalia mazama temama" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;New York&#34; year &gt;= 2006 year &lt;= 2018" ; Times: 8
	Query: "aotus lemurinus" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis preparations:skull institutioncode:NYSM" ; Times: 2
	Query: "Urocyon cinereoargenteus year &gt;= 1970" ; Times: 2
	Query: "specificepithet:lupus genus:Canis preparations:skull institutioncode:NYSM" ; Times: 1
	Query: "Glaucomys volans" ; Times: 2
	Query: "seminolus" ; Times: 1
	Query: "gorilla" ; Times: 2
	Query: "vntype:specimen institutioncode:NYSM" ; Times: 1
	Query: "erethizon vntype:specimen hastissue:1" ; Times: 1
	Query: "Alfonso" ; Times: 1
	Query: "specificepithet:granatensis genus:Sciurus" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "specificepithet:splendens genus:Tachyoryctes" ; Times: 1
	Query: "nasua narica" ; Times: 2
	Query: "specificepithet:monax genus:Marmota" ; Times: 1
	Query: "Pecari tajacu" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 1300 download events in this period)
Total number of records downloaded: 30332
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 8
	Country: India ; Times: 1
	Country: United States ; Times: 37
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-21 ; Times: 2
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-23 ; Times: 6
	Date: 2018-10-03 ; Times: 2
	Date: 2018-10-22 ; Times: 4
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-08 ; Times: 2
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-25 ; Times: 7
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-24 ; Times: 6
	Date: 2018-10-11 ; Times: 3
	Date: 2018-10-15 ; Times: 2
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 3
	Query: "felis catus" ; Times: 1
	Query: "Felidae" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; continent:North America" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:latrans genus:Canis preparations:skull institutioncode:NYSM" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "ursus americanus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Eptesicus fuscus genus:Eptesicus" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "mammals" ; Times: 1
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Myotis sodalis genus:myotis" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "Myotis septentrionalis genus:myotis" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "genus:Tamias OR Neotamias OR Eutamias" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(42.825504361125255,-75.76879422743627))&lt;339749" ; Times: 1
	Query: "Tamias" ; Times: 1
	Query: "specificepithet:lupus genus:Canis preparations:skull institutioncode:NYSM" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "peromyscus maniculatus &#34;lactating&#34;" ; Times: 1
	Query: "Myotis leibii genus:Myotis" ; Times: 1
	Query: "Panthera leo" ; Times: 1


End of report.